ROM_URL=https://qv0pl2uq3bmot5tpg929sqhgvdd2asnub33smvrhgggpbmtgi4ivu5p7.qc.x.bsgslb.cn:10443/xdispatch702dab33249f62f9/bigota.d.miui.com/V13.0.2.0.SLCRUXM/miui_CUPIDRUGlobal_V13.0.2.0.SLCRUXM_e687da3a9a_12.0.zip?bsreqid=4720334c5a6b38564edcc26632b6f4c7
ZIP_NAME=miui_CUPIDRUGlobal_V13.0.2.0.SLCRUXM_e687da3a9a_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI13SGSI.zip
VERSION=12.1
